<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MNA-fk-Y8p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EVMCo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oom-x1-ZVK">
                                <rect key="frame" x="16" y="107" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-YE-XHl">
                                <rect key="frame" x="303" y="107" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-ob-0VI">
                                <rect key="frame" x="143" y="184" width="89" height="30"/>
                                <state key="normal" title="Generate QR"/>
                                <connections>
                                    <segue destination="xxP-0J-cul" kind="show" id="nj1-O9-yWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9J-LL-FsD">
                                <rect key="frame" x="89" y="277" width="197" height="30"/>
                                <state key="normal" title="EURMerchantQrCodeReader"/>
                                <connections>
                                    <segue destination="Nkk-nI-sGo" kind="show" id="lpQ-ap-yto"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h9J-LL-FsD" firstAttribute="top" secondItem="h4C-ob-0VI" secondAttribute="bottom" constant="63" id="5YR-5l-9qK"/>
                            <constraint firstItem="ugD-YE-XHl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9v7-Rz-0ig"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oom-x1-ZVK" secondAttribute="trailingMargin" id="RYK-XO-cyq"/>
                            <constraint firstItem="oom-x1-ZVK" firstAttribute="baseline" secondItem="ugD-YE-XHl" secondAttribute="baseline" id="VfQ-ao-92Q"/>
                            <constraint firstItem="oom-x1-ZVK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dXD-cd-NOZ"/>
                            <constraint firstItem="h4C-ob-0VI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="dkU-nv-Rd1"/>
                            <constraint firstItem="h4C-ob-0VI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gjV-oV-8Yt"/>
                            <constraint firstItem="h9J-LL-FsD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gqO-zZ-hEr"/>
                            <constraint firstItem="ugD-YE-XHl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h7I-ZH-TkO"/>
                            <constraint firstItem="oom-x1-ZVK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="in5-0f-hQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="EVMCo" id="hdE-BA-2Nj">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="Sgq-Q5-lNu">
                            <connections>
                                <segue destination="8aB-9Z-5Zb" kind="show" id="NzJ-nc-sUK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="W8H-55-NbW">
                            <connections>
                                <segue destination="kRJ-Gd-Y1n" kind="show" id="vaQ-Nd-ThE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="33.733133433283363"/>
        </scene>
        <!--Merchant Scaner View Controller-->
        <scene sceneID="mm4-KM-6eb">
            <objects>
                <viewController id="Nkk-nI-sGo" customClass="EURMerchantScanerViewController" customModule="EMVCQRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bn-2L-x9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gCE-6F-Pfr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBB-db-CsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="802"/>
        </scene>
        <!--Scan-->
        <scene sceneID="4QK-U5-eVv">
            <objects>
                <viewController id="kRJ-Gd-Y1n" customClass="ScannerViewController" customModule="EMVCQRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSM-ks-cPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDP-Yz-a0h">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ucw-yK-D11"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mDP-Yz-a0h" firstAttribute="leading" secondItem="KT0-ad-dT0" secondAttribute="leading" id="EnI-b2-ZLu"/>
                            <constraint firstItem="KT0-ad-dT0" firstAttribute="bottom" secondItem="mDP-Yz-a0h" secondAttribute="bottom" id="RdG-DM-WS0"/>
                            <constraint firstItem="KT0-ad-dT0" firstAttribute="trailing" secondItem="mDP-Yz-a0h" secondAttribute="trailing" id="u3b-SZ-yhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KT0-ad-dT0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="NTb-W2-Ynb">
                        <barButtonItem key="backBarButtonItem" title=" " id="9MW-zX-eJV"/>
                        <rightBarButtonItems>
                            <barButtonItem image="flip" id="2Ga-gS-zS4">
                                <connections>
                                    <action selector="flipCamera:" destination="kRJ-Gd-Y1n" id="9tm-uS-c3N"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="torch" id="QBG-u4-fWt">
                                <connections>
                                    <action selector="torch:" destination="kRJ-Gd-Y1n" id="fSh-dV-RKl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="mDP-Yz-a0h" id="SoK-Nq-MYb"/>
                        <outlet property="torchButton" destination="QBG-u4-fWt" id="Ulb-sO-5OE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsi-u6-UX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-528"/>
        </scene>
        <!--Generator View Controller-->
        <scene sceneID="8Zt-1A-3Ic">
            <objects>
                <viewController id="xxP-0J-cul" customClass="QRGeneratorViewController" customModule="EMVCQRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqN-79-DfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke0-q3-oBt">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J51-Io-gtu">
                                        <rect key="frame" x="67" y="81" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="9mn-p2-gfZ"/>
                                            <constraint firstAttribute="width" secondItem="J51-Io-gtu" secondAttribute="height" multiplier="1:1" id="duW-vB-bgW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="J51-Io-gtu" firstAttribute="centerX" secondItem="Ke0-q3-oBt" secondAttribute="centerX" id="T0Q-ka-8BW"/>
                                    <constraint firstItem="J51-Io-gtu" firstAttribute="centerY" secondItem="Ke0-q3-oBt" secondAttribute="centerY" id="pdO-Pn-jt2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CM4-LH-TIK" appends="YES" id="jz5-Bg-IBj"/>
                                </connections>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NLF-0B-BH7">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Iae-DR-uWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="xxP-0J-cul" id="OZw-6u-FYv"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ke0-q3-oBt" firstAttribute="leading" secondItem="wK7-UY-VKH" secondAttribute="leading" id="0hC-0y-Q51"/>
                            <constraint firstItem="NLF-0B-BH7" firstAttribute="top" secondItem="wK7-UY-VKH" secondAttribute="top" id="11T-WZ-eE9"/>
                            <constraint firstAttribute="trailing" secondItem="Ke0-q3-oBt" secondAttribute="trailing" id="4TA-wM-sJl"/>
                            <constraint firstItem="wK7-UY-VKH" firstAttribute="bottom" secondItem="Ke0-q3-oBt" secondAttribute="bottom" id="8jR-4R-ufW"/>
                            <constraint firstItem="Ke0-q3-oBt" firstAttribute="top" secondItem="NLF-0B-BH7" secondAttribute="bottom" id="SaR-kg-dSO"/>
                            <constraint firstItem="NLF-0B-BH7" firstAttribute="leading" secondItem="wK7-UY-VKH" secondAttribute="leading" id="nTx-RS-dw8"/>
                            <constraint firstItem="wK7-UY-VKH" firstAttribute="trailing" secondItem="NLF-0B-BH7" secondAttribute="trailing" id="pcT-Vl-NeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wK7-UY-VKH"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="J51-Io-gtu" id="e4m-nw-iD4"/>
                        <outlet property="textView" destination="NLF-0B-BH7" id="AQp-Bl-noH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHY-am-hXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CM4-LH-TIK">
                    <connections>
                        <action selector="backgroundTapped:" destination="xxP-0J-cul" id="db8-4a-chK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="313" y="802"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="oh9-dO-dHx">
            <objects>
                <viewController id="8aB-9Z-5Zb" customClass="MPQRScanViewController" customModule="EMVCQRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="096-QN-U3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VeV-mG-Rk8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTA-1r-jEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="337"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2Hj-84-6JA">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="jqn-OA-glQ" customClass="TableViewController" customModule="EMVCQRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l7x-xJ-Off">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseId" textLabel="I9v-pE-C76" style="IBUITableViewCellStyleDefault" id="3bl-TU-qfk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bl-TU-qfk" id="EVz-pW-Mq9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I9v-pE-C76">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tfo-Sh-T4O" kind="show" id="0n4-QI-Ll2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jqn-OA-glQ" id="g3v-cl-geN"/>
                            <outlet property="delegate" destination="jqn-OA-glQ" id="Bxv-tS-kJw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mgo-iV-jGd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkH-IU-z1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="34"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="Qel-zo-qY1">
            <objects>
                <viewController id="Tfo-Sh-T4O" customClass="DescriptionViewController" customModule="EMVCQRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wF-kM-uY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P6M-Pl-D8t">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P6M-Pl-D8t" firstAttribute="top" secondItem="LEt-P4-k3w" secondAttribute="top" id="Lwi-Xx-YQK"/>
                            <constraint firstItem="P6M-Pl-D8t" firstAttribute="leading" secondItem="LEt-P4-k3w" secondAttribute="leading" id="Zw8-RN-fhT"/>
                            <constraint firstItem="LEt-P4-k3w" firstAttribute="bottom" secondItem="P6M-Pl-D8t" secondAttribute="bottom" id="r6x-zQ-eM8"/>
                            <constraint firstItem="LEt-P4-k3w" firstAttribute="trailing" secondItem="P6M-Pl-D8t" secondAttribute="trailing" id="r9R-c7-g0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEt-P4-k3w"/>
                    </view>
                    <connections>
                        <outlet property="desctiptionView" destination="P6M-Pl-D8t" id="FsU-qq-8qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tk-dW-wtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="roD-kd-C6W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNA-fk-Y8p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="UO9-tk-6eY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kpE-Ck-vC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEa-uq-aya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="flip" width="44" height="44"/>
        <image name="torch" width="22" height="22"/>
    </resources>
</document>
