<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MNA-fk-Y8p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFK-8R-5H1">
                                <rect key="frame" x="170" y="318.5" width="35" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <segue destination="kRJ-Gd-Y1n" kind="show" identifier="scan" id="x2n-re-Cud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VFK-8R-5H1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mSP-Eb-oCg"/>
                            <constraint firstItem="VFK-8R-5H1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oUU-bN-es2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hdE-BA-2Nj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="34"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="4QK-U5-eVv">
            <objects>
                <viewController id="kRJ-Gd-Y1n" customClass="ScannerViewController" customModule="EMVCQRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSM-ks-cPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDP-Yz-a0h">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ucw-yK-D11"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mDP-Yz-a0h" firstAttribute="leading" secondItem="KT0-ad-dT0" secondAttribute="leading" id="EnI-b2-ZLu"/>
                            <constraint firstItem="KT0-ad-dT0" firstAttribute="bottom" secondItem="mDP-Yz-a0h" secondAttribute="bottom" id="RdG-DM-WS0"/>
                            <constraint firstItem="KT0-ad-dT0" firstAttribute="trailing" secondItem="mDP-Yz-a0h" secondAttribute="trailing" id="u3b-SZ-yhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KT0-ad-dT0"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="mDP-Yz-a0h" id="SoK-Nq-MYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsi-u6-UX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="34"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2Hj-84-6JA">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="jqn-OA-glQ" customClass="TableViewController" customModule="EMVCQRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l7x-xJ-Off">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseId" textLabel="I9v-pE-C76" style="IBUITableViewCellStyleDefault" id="3bl-TU-qfk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bl-TU-qfk" id="EVz-pW-Mq9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I9v-pE-C76">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tfo-Sh-T4O" kind="show" id="0n4-QI-Ll2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jqn-OA-glQ" id="g3v-cl-geN"/>
                            <outlet property="delegate" destination="jqn-OA-glQ" id="Bxv-tS-kJw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mgo-iV-jGd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkH-IU-z1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="34"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="Qel-zo-qY1">
            <objects>
                <viewController id="Tfo-Sh-T4O" customClass="DescriptionViewController" customModule="EMVCQRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wF-kM-uY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P6M-Pl-D8t">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P6M-Pl-D8t" firstAttribute="top" secondItem="LEt-P4-k3w" secondAttribute="top" id="Lwi-Xx-YQK"/>
                            <constraint firstItem="P6M-Pl-D8t" firstAttribute="leading" secondItem="LEt-P4-k3w" secondAttribute="leading" id="Zw8-RN-fhT"/>
                            <constraint firstItem="LEt-P4-k3w" firstAttribute="bottom" secondItem="P6M-Pl-D8t" secondAttribute="bottom" id="r6x-zQ-eM8"/>
                            <constraint firstItem="LEt-P4-k3w" firstAttribute="trailing" secondItem="P6M-Pl-D8t" secondAttribute="trailing" id="r9R-c7-g0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEt-P4-k3w"/>
                    </view>
                    <connections>
                        <outlet property="desctiptionView" destination="P6M-Pl-D8t" id="FsU-qq-8qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tk-dW-wtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="roD-kd-C6W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNA-fk-Y8p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="UO9-tk-6eY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kpE-Ck-vC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEa-uq-aya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="34"/>
        </scene>
    </scenes>
</document>
